#::::::::::::#
#  SETTINGS  #
#::::::::::::#

set -s escape-time 0
set -g history-limit 50000
set -g display-time 4000
# set -g default-terminal "screen-256color"
set -g focus-events on
setw -g aggressive-resize on
set -g status-keys vi
setw -g mode-keys vi
setw -g monitor-activity on
set-window-option -g automatic-rename on
set-option -g set-titles on
set -g mouse on
new-session -n $HOST

#::::::::::#
#  KEYMAP  #
#::::::::::#

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# set first window to index 1 (not 0) to map more to the keyboard layout
set -g base-index 1

# reload tmux
unbind r
bind r \
      source-file ~/.tmux.conf \;\
               display 'Reloaded tmux config.'

# new window
bind-key C-t new-window

# kill pane
bind-key C-w kill-pane

# kill sessions
bind-key C-q kill-session

# Switching panes with alt
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window



#::::::::::#
#  STYLES  #
#::::::::::#

set -g status-bg black
set -g status-fg white
set -g window-status-style bg=white
set -g window-status-style fg=black
set -g window-status-style bold
set -g window-status-current-style bg=black
set -g window-status-current-style fg=red
set -g window-status-current-style bold
set -g status-interval 60
set -g status-right '#[fg=black]#[bg=red]%H:%M#[default]'


#:::::::::::#
#  PLUGINS  #
#:::::::::::#

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @resurrect-strategy-vim 'session'
# set -g @resurrect-capture-pane-contents 'on'
# set -g @resurrect-save-bash-history 'on'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @continuum-restore 'on'
# set -g @continuum-save-interval '5'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

